# shopping_mall02

./: README.md
shop/: build.gradle
shop/src/main/java/com/shop/mall/: ShopApplication.java
shop/src/main/java/com/shop/mall/OAuth/: KakaoProfile.java  OAuthToken.java
shop/src/main/java/com/shop/mall/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java  OAuthAttributes.java  SecurityConfig.java  SecurityConfig2.java  WebConfigBanner.java  WebMvcConfig.java
shop/src/main/java/com/shop/mall/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
shop/src/main/java/com/shop/mall/config/oauth/: PrincipalOAuth2UserService.java
shop/src/main/java/com/shop/mall/config/oauth/provider/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
shop/src/main/java/com/shop/mall/constant/: BannerStatus.java  ItemSellStatus.java  OrderStatus.java  Role.java
shop/src/main/java/com/shop/mall/controller/: AdminController.java  BannerController.java  CartController.java  IndexController.java  ItemController.java  MainController.java  MainItemController.java  Maincontroller.java  MemberController.java  OrderController.java  TestController.java
shop/src/main/java/com/shop/mall/dto/: BannerDto.java  CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
shop/src/main/java/com/shop/mall/entity/: BannerEntity.java  BannerFileEntity.java  BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
shop/src/main/java/com/shop/mall/exception/: OutOfStockException.java
shop/src/main/java/com/shop/mall/interceptor/: AdminInterceptor.java  LoginInterceptor.java
shop/src/main/java/com/shop/mall/repository/: BannerFileRepository.java  BannerRepository.java  CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
shop/src/main/java/com/shop/mall/service/: BannerService.java  CartService.java  CustomOAuth2UserService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  MemberServiceImpl.java  OrderService.java  Test.java
shop/src/main/resources/: application-test.properties  application.properties
shop/src/main/resources/static/css/: swiper.css
shop/src/main/resources/static/css/banner/: bannerListAdd.css
shop/src/main/resources/static/css/item/: cart.css
shop/src/main/resources/static/css/member/: login.css  memberForm.css
shop/src/main/resources/static/images/banner/: 1678093490983_할 수 있다 발표.pptx
shop/src/main/resources/static/js/item/: cart.js  order.js
shop/src/main/webapp/WEB-INF/spring/: root-context.xml
shop/src/main/webapp/WEB-INF/views/jsp/: index.jsp  nav.jsp
shop/src/main/webapp/WEB-INF/views/jsp/admin/: home.jsp  nav.jsp
shop/src/main/webapp/WEB-INF/views/jsp/banner/: banner.jsp  bannerList.jsp  bannerListAdd.jsp
shop/src/main/webapp/WEB-INF/views/jsp/banner/banner_js/: bannerCreate.jsp  bannerDetail.jsp  bannerListCheckDelete.jsp  bannerUpdate.jsp
shop/src/main/webapp/WEB-INF/views/jsp/cart/: cartList.jsp
shop/src/main/webapp/WEB-INF/views/jsp/item/: adminItemDetail.jsp  itemForm.jsp  itemMng.jsp
shop/src/main/webapp/WEB-INF/views/jsp/main/: home.jsp  itemDetail.jsp  mainProduct.jsp
shop/src/main/webapp/WEB-INF/views/jsp/member/: login.jsp  memberForm.jsp  memberUpdate.jsp
shop/src/main/webapp/WEB-INF/views/jsp/order/: orderHist.jsp
shop/src/main/webapp/WEB-INF/views/jsp/test/: test1.jsp  test2.html  test3.jsp  test4.jsp  testDate.jsp  testForm.jsp
shop/src/test/java/com/shop/mall/: ShopApplicationTests.java
shop/src/test/java/com/shop/mall/controller/: MemberControllerTest.java
shop/src/test/java/com/shop/mall/service/: MemberServiceTest.java
shop/src/test/java/com/shop/mall/test/: CartServiceTest.java  ItemRepositoryTest.java  ItemRepositoryTest2.java  ItemTest2.java  OrderServiceTest.java  OrderTest.java
