buildscript {
   ext {
      queryDslVersion = '5.0.0'
   }
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	
	   //querydsl 추가
   	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// .jsp 사용 위해
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	// security dependency 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// jstl 라이브러리 추가
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
	
	//modelmapper라이브러리
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.9'
	
	//파라미터 값 검증
	implementation 'org.springframework.boot:spring-boot-starter-validation'

   //querydsl 추가
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"

	// h2 데이터베이스 테스트용
	testImplementation 'com.h2database:h2:2.1.214'

	// STMP 메일 전송 관련 라이브러리
	// https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api
	implementation 'jakarta.mail:jakarta.mail-api:2.1.0'


	// JavaMailSender 인터페이스(JavaMailSenderImpl)를 사용하기 위해 필요로 합니다. 
	// mail 라이브러리를 일일이 세팅을 할 필요 없이 몇 가지의 설정(MailSender Bean설정)만으로도 사용될 수 있도록 도와줍니다.
	// JavaMailSender 인터페이스는 MIME 형식의 메일을 보낼 수 있도록 해줍니다.(javax.mail.MimeMessage 사용 가능)
	// 스프링 프레임웍에서는 기본적으로 JavaMailSender 인터페이스와 비슷한 역할을 하는 메인 인터페이스 MainSender가 있습니다. 
	// 하지만 MainSender는 SimpleMailMessage만 사용 가능합니다. (javax.mail.MimeMessage 사용 불가능)
	// SimpleMailMessage는 단순한 텍스트 메시지만 사용할 수 있고, MimeMessage는 텍스트와 더불어 이미지와 같은 첨부파일을 같이 메시지에 포함시킬 수 있습니다.
	// https://mvnrepository.com/artifact/org.springframework/spring-context-support
	implementation 'org.springframework:spring-context-support:6.0.3'

	// SMTP 설정 추가
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.2'
	
	// 서버로 넘어가는 값 검증하기 위해서 필요
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.2'
	
	// Spring Security를 테스트하기 위해 필요
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
	testImplementation 'org.springframework.security:spring-security-test:6.0.1'
	
	// jsp에서 Spring Security taglibs를 사용하기 위해 필요
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
	implementation 'org.springframework.security:spring-security-taglibs:6.0.1'
	
	// jsp에서 Spring Security taglibs를 사용하기 위해 필요
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
	implementation 'org.springframework.security:spring-security-config:6.0.1'
	
	// OAuth2 로그인을 위한 dependencies 부분은 oauth2-client와 security
	// 이 라이브러리가 등록된 주소를 낚아챈다
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	

}

tasks.named('test') {
	useJUnitPlatform()
}

//querydsl 추가 시작
def querydslSrcDir = 'src/main/generated'
querydsl{
	library = "com.querydsl:querydsl-apt"
	jpa = true
	querydslSourcesDir = querydslSrcDir
}
compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}
configurations {
	querydsl.extendsFrom compileClasspath
}
sourceSets{
	main{
		java{
			srcDirs = ['src/main/java', querydslSrcDir]
		}
	}
}

// 이 부분이 추가. 
tasks.withType(JavaCompile) {
	options.generatedSourceOutputDirectory = file(querydslSrcDir)
}