
server.port=8000

# MySQL Database 설정
spring.datasource.url=jdbc:mysql://localhost:3306/TEST2?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MYSQL로
spring.jpa.database=mysql

# H2 Datasource 설정
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=

# H2 데이터베이스 방언 설정
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#JPA, 시작 시 Entity 클래스와 DB 스키마 구조를 비교해서 DB쪽에 생성되지 않은 테이블, 컬럼 추가 (제거는 하지 않음)
spring.jpa.hibernate.ddl-auto=update
#JPA, Entity 어노테이션(@Entity)이 명시된 클래스를 찾아서 ddl을 생성하고 실행
spring.jpa.generate-ddl=true		
#JPA, 쿼리 출력
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# jsp 사용위해
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

# mailSender Bean 등록
# naver mail 설정
# SMTP 서버명
spring.mail.host=smtp.naver.com
# SMTP 포트
spring.mail.port=465
# 자신의 이메일 아이디
spring.mail.username=dbxowhdsla12@naver.com
# 자신의 비밀번호, 네이버 2단계 인증 관리에서 새로 생성
spring.mail.password=LDPCQVE83YWG
# 보안연결 SSL과 관련된 설정
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true




# 파일 한 개당 최대 사이즈
spring.servlet.multipart.max-file-size=20MB
# 요청당 최대 파일 크기
spring.servlet.multipart.max-request-size=100MB
# 상품 이미지 업로드 경로
itemImgLocation=C:/shop/item
# 리소스 업로드 경로
uploadPath=file:///C:/shop/
